NEXT_PUBLIC_SUPABASE_PROJECT_ID=nyniibuebpmsbmzhccjr
NEXT_PUBLIC_SUPABASE_URL=https://nyniibuebpmsbmzhccjr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55bmlpYnVlYnBtc2JtemhjY2pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwODM2NjcsImV4cCI6MjA2MzY1OTY2N30.4cSu-ZsbNZe-X7EiUdBCy5KmpYkEMlyPauKfKs_QF1Q