NEXT_PUBLIC_SUPABASE_URL=https://cfagzsizrstgfmzemlfs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmYWd6c2l6cnN0Z2ZtemVtbGZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MTg5NDgsImV4cCI6MjA2MzQ5NDk0OH0.N8kqvsfOrpX02Sbh2Ngr402wPRNSlDx4VC83Jvaod2E
